// Place your settings in this file to overwrite the default settings
{
  "files.trimTrailingWhitespace": true,
  "workbench.statusBar.visible": true,
  "editor.rulers": [],
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "explorer.confirmDelete": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editor.enablePreview": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.recentChange.command": "gitlens.diffWithPrevious",
  "customizeUI.stylesheet": {
    ".editor-actions": "display: none !important;"
  },
  "workbench.editor.revealIfOpen": true,
  "workbench.tree.indent": 14,
  "workbench.editor.showTabs": true,
  "gitlens.views.compare.files.layout": "list",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "flow.pathToFlow": "/Users/pwang/stripe/pay-server/manage/frontend/node_modules/.bin/flow",
  "workbench.colorTheme": "Default Light+",
  "bracket-pair-colorizer-2.colors": [
    "#bf8600",
    "Orchid",
    "LightSkyBlue"
  ],
  "workbench.list.openMode": "doubleClick",
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "sorbet.runPayUpAutomatically": false,
  "spellright.notificationClass": "hint",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "run-pay.test.setFirstLineBreakpoint": false,
  "window.titleBarStyle": "native",
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#FFFD70",
    "editor.selectionBackground": "#C5FF6B"
  },
  "editor.wordWrap": "off",
  "json.maxItemsComputed": 8000,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // "workbench.settings.editor": "json",
  // "debug.javascript.autoAttachFilter": "smart",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.settings.editor": "json",
  "workbench.keybindings.editor": "json",
  "workbench.activityBar.visible": false,
}